
输入int的double型
定义所需的变量，digit1，digit2，sum_of_even，sum_of_odd，nume_times
digit2=digiit1 //最后一个数变为前一个数
digit1=num%10
if nume_times%2==0
{
    sum_of_odd+=digit1;
}
else
{
    int num_even=2*digit1;
    sum_of_even=(num_even/10)+(num_even%10);
}                                                                       //通过不同的做法来充当将奇数和偶数做加法
nume_times+=1;
num/=10;
sum=sum_of_even+sum_of_odd;
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////第一部分

boole result=sum%10==0;

